@l!x0
Toko      : SO THAI                     
Alamat    : Jalan KH Mustafa No 56 ,Banj
No. Telp  : (088) 563-582               

No. Order : 17
Tanggal   : 10-05-2021
Kasir     : admin
========================================
Menu                 Harga Qty  Subtotal
========================================
PANCAKE COKELAT     15,000   1    15,000

                   Sub Total :    15,000
                       TOTAL :    15,000
----------------------------------------
Terima Kasih atas kunjungan Anda


