@l!x0
Toko      : SO THAI                     
Alamat    : Jalan KH Mustafa No 56 ,Banj
No. Telp  : (088) 563-582               

No. Order : 16
Tanggal   : 10-05-2021
Kasir     : 
========================================
Menu                 Harga Qty  Subtotal
========================================
STRAWBERRY  SOFT    25,000   1    25,000

                   Sub Total :    25,000
                       TOTAL :    25,000
----------------------------------------
Terima Kasih atas kunjungan Anda


