@l!x0
Toko      : SO THAI                     
Alamat    : Jalan KH Mustafa No 56 ,Banj
No. Telp  : (088) 563-582               

No. Order : 20
Tanggal   : 10-05-2021
Kasir     : admin
========================================
Menu                 Harga Qty  Subtotal
========================================
ES SUSU COKELAT     10,000   1    10,000
FRIENCH FRIES        5,000   3         0
PANCAKE COKELAT     15,000   2         0

                   Sub Total :    10,000
                       TOTAL :    10,000
----------------------------------------
Terima Kasih atas kunjungan Anda


