@l!x0
Toko      : SO THAI                     
Alamat    : Jalan KH Mustafa No 56 ,Banj
No. Telp  : (088) 563-582               

No. Order : 12
Tanggal   : 05-05-2021
Kasir     : 
========================================
Menu                 Harga Qty  Subtotal
========================================
MIE GORENG SEAFOOD  13,000   2    26,000
PIE COKELAT         10,000   1    10,000
PISANG GORENG COKE  15,000   1    15,000

                   Sub Total :    51,000
                       TOTAL :    51,000
----------------------------------------
Terima Kasih atas kunjungan Anda


