@l!x0
Toko      : SO THAI                     
Alamat    : Jalan KH Mustafa No 56 ,Banj
No. Telp  : (088) 563-582               

No. Order : 13
Tanggal   : 10-05-2021
Kasir     : admin
========================================
Menu                 Harga Qty  Subtotal
========================================
MASI GORENG TERI G  17,000   1    17,000

                   Sub Total :    17,000
                       TOTAL :    17,000
----------------------------------------
Terima Kasih atas kunjungan Anda


