@l!x0
Toko      : SO THAI                     
Alamat    : Jalan KH Mustafa No 56 ,Banj
No. Telp  : (088) 563-582               

No. Order : 15
Tanggal   : 10-05-2021
Kasir     : 
========================================
Menu                 Harga Qty  Subtotal
========================================
ES SUSU COKELAT     10,000   1    10,000
FRIENCH FRIES        5,000   1     5,000

                   Sub Total :    15,000
                       TOTAL :    15,000
----------------------------------------
Terima Kasih atas kunjungan Anda


